version: '2'
services:

  mongo:
    image: sammlerio/mongo
    ports:
      - 27018:27017

  audit-log-service:
    image: sammlerio/audit-log-service
    environment:
    - MONGODB_DEBUG=false
    - MONGODB_HOST=mongo
    - MONGODB_PORT=27017
    - MONGODB_DATABASE=sammler_audit-log-service
    ports:
      - "3004:3004"
